@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root{
    --primary-color:#2c3855;
    --primary-color-dark:#435681;
    --text-dark:#333333;
    --text-light:#767268;
    --extra-light:#f3f4f6;
    --white:#ffffff;
    --max-width:1200px;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin:auto;
    padding: 5rem 1rem;
}

.section_header{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: flex;
}

body{
    font-family: 'Poppins', sans-serif;
}

nav{
    max-width: var(--max-width);
    margin:auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark)
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.link a:hover{
    color: var(--primary-color);
}

.header_container{
    padding: 1rem 1rem 5rem 1rem;
}

.header_image_container{
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,124,187,.1)),
    url("assets/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_content{
    max-width: 600px;
    padding: 5rem 2rem;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white)
}

.header_content p{
    color: var(--extra-light)
}

.booking_container{
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}

.booking_container form{
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.booking_container .input_group{
    width: 100%;
    position: relative;
}

.booking_container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-75%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}

.booking_container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1.1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

.booking_container input:focus ~ label{
    font-size: 0.8rem;
    top: 0;
}

.booking_container .form_group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.booking_container .btn {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.booking_container .btn:hover{
    background-color: var(--primary-color-dark);
}

.popular_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.popular_card{
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.popular_card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 40px rgba(0,0,0,0.2);
}

.popular_content{
    padding: 1rem;
}
.popular_card_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.popular_card_header h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.popular_content p{
    color: var(--text-light);
}

.client {
    background-color: var(--extra-light);
}

.client_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client_card{
    padding: 2rem;
    background-color: var(--white);
    border-radius: 3rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}

.client_card img{
    max-width: 140px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
}

.client_card p{
    text-align: center;
    color: var(--text-dark);
}

.hot_container {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hotel_card{
    overflow: hidden;
    background-color: var(--white);
    border-radius: 4rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    max-width: 1000px;
}

.hotel_card img {
    width: 100%;
    max-height:600px;
    object-fit: cover;
    object-position: center;
    display:block;
}

.hotel_info {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem 4rem;
} 
.price {
    font-size: 2rem;
    font-weight: 600;
    color: #bdad22;
}

.location_info h2{
    font-size: 1.7rem;
    color: var(--text-dark);
}
.location_info p{
    color: var(--text-light);
    font-size: 1.2rem;
    font-weight: 500;
}

.description{
    text-align: center;
    padding: 1rem 4rem;
}
.description h3 {
    color: var(--text-dark);
    font-size: 1.7rem;
    font-weight: 600;
}
.description p {
    margin-top: 0.8rem;
    color: var(--text-light);
    font-size: 1.3rem;
}

.amenities_room_headers{
    display: flex;
    align-items: center;
    gap: 1.4rem;
    line-height: 1.8rem;
    padding: 0.5rem 5rem;
    justify-content: space-between;
}
.amenities_room_headers h3 {
    width: 50%;
    text-align: center;
}

.amenities_room_content {
    display: flex;
    align-items: baseline;
    gap: 1.4rem;
    line-height: 1.8rem;
    padding: 0.5rem 5rem;
    justify-content: space-between;
}

.amenities_room_content div {
    width: 50%;
    text-align: center;
}
.amenities h3 {
    color: var(--text-dark);
    font-size: 1.7rem;
}

.room_details h3 {
    color: var(--text-dark);
    font-size: 1.7rem;
    font-weight: 600;
}

.amenities ul li {
    color: var(--text-light);
    font-size: 1.2rem;
    font-weight: 600;
}

.room_details p {
    color: var(--text-light);
    font-size: 1.2rem;
    font-weight: 600;
}

.summary {
    text-align: center;
    padding: 1rem 4rem;
}

.summary h3{
    color: var(--text-dark);
    font-size: 1.7rem;
    font-weight: 600;

}

.summary p{
    margin-top: 0.8rem;
    color: var(--text-light);
    font-size: 1.3rem;
}

.property_details_headers{
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    padding: 0.5rem 4rem;
    margin-top: 1rem;
}

.property_details_headers h4 {
    width: 33.3%;
    text-align: center;
    color: var(--text-dark);
    font-size: 1.3rem;
}

.property_details {
    display: flex;
    align-items:baseline;
    gap: 2rem;
    justify-content: space-between; 
    padding: 0.5rem 4rem;
}

.property_details p {
    width: 33.3%;
    text-align: center;
    color: var(--text-light);
    font-size: 1.2rem;
    font-weight: 600;
}

.amenities ul{
    list-style-type: none;
}

.google_map {
    width: 100%;
    height: 500px;
}

@media (width < 900px){
    .booking_container form {
        grid-template-columns: repeat(2,1fr);
    }

    .popular_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .client_grid{
        grid-template-columns:  repeat(2, 1fr);
    }
}

@media (width < 600px) {
    .nav_links { 
        display: none;
    }

    .header_container {
        padding-bottom: 25rem;
    }

    .booking_container {
        flex-direction:  column;
        bottom: -25rem;
    }

    .booking_container form {
        grid-template-columns: repeat(1,1fr);
    }

    .popular_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .client_grid {
        gap: 1rem;
    }
}
